logging.level.root=WARN
logging.file=logs/press.log
metrics.test.host.ip=192.168.96.6
metrics.test.host.tcp.port=8081
server.port=8081
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
nagios-host=192.168.1.44
nagios-port:80
nagios-password=centreon